name=TFT Touch Shield V1.0
version=1.0.2
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control 2.8 inch TFT Touch Shield v1.0.
paragraph=Arduino library to control 2.8 inch TFT Touch Shield v1.0.
category=Display
url=https://github.com/Seeed-Studio/TFT_Touch_Shield_V1
architectures=*